NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/

NEXT_BACKEND_JWT_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTExMzY0ODY1MCwiZmlyc3RfbmFtZSI6IlBhcnRoIiwidXNlcm5hbWUiOiJncGFydGgyNiIsImF1dGhfZGF0ZSI6MTY3ODcwMTcwNiwicGhvdG9fdXJsIjoiaHR0cHM6Ly90Lm1lL2kvdXNlcnBpYy8zMjAvZ0VtVHBfbDR1WUJueWQ3elZFZTQxVGRuQWhQczgtMmJnbXY3MXc4ZzM2US5qcGciLCJoYXNoIjoiZmQ5Njg2Y2IyYmI5NTdkNGNiOTA1MDczMjNhNTQ5NzNhMjhiYWFiNDdlYTc4NzEzOGQzMzYzMzU3MjMwZDkwMiIsImlhdCI6MTY3ODcwMTcwOCwiZXhwIjoxNjc4NzA1MzA4fQ.I7ZJE9k0yNjSzZJBZdhHh-hHrsLm8QiV4jc2lEf5MiE
NEXT_NGINX_PROXY_ON=true
